sn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
certifi==2018.1.18
cffi==1.12.2
chardet==3.0.4
colorama==0.3.7
configparser==3.5.0
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
decorator==4.3.0
dnspython==1.15.0
entrypoints==0.2.3.post1
enum34==1.1.6
functools32==3.2.3.post2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
keyring==12.2.1
keyrings.alt==3.0
lxml==4.3.3
parsel==1.5.1
pathlib2==2.3.2
prettytable==0.7.2
psutil==5.4.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycrypto==2.6.1
PyDispatcher==2.0.5
pygobject==3.28.2
PyHamcrest==1.9.0
PyJWT==1.5.3
pyOpenSSL==19.0.0
pysmbc==1.0.15.6
pyxdg==0.25
queuelib==1.5.0
requests==2.18.4
scandir==1.7
Scrapy==1.6.0
SecretStorage==2.3.1
service-identity==18.1.0
six==1.12.0
Twisted==22.1.0
urllib3==1.22
w3lib==1.20.0
zope.interface==4.6.0
